<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Cercle.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geometrie</a> &gt; <a href="index.source.html" class="el_package">geometrie</a> &gt; <span class="el_source">Cercle.java</span></div><h1>Cercle.java</h1><pre class="source lang-java linenums">package geometrie;

import java.util.ArrayList;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import lombok.Getter;
import lombok.ToString;

<span class="fc" id="L13">@ToString</span>
@Getter

public class Cercle {
<span class="fc" id="L17">	private static Logger log= LoggerFactory.getLogger(Cercle.class);</span>
<span class="fc" id="L18">	Point a;</span>
<span class="fc" id="L19">	Double rayon;</span>
<span class="fc" id="L20">	Double surface;</span>

<span class="fc" id="L22">	public Cercle(Point aC, Double rayonC) {</span>
<span class="fc" id="L23">		a=aC;</span>
<span class="fc" id="L24">		rayon=rayonC;</span>
<span class="fc" id="L25">		surface=this.Surface();</span>

<span class="fc" id="L27">	}</span>
<span class="fc" id="L28">	static private List&lt;Cercle&gt; listCercle = new ArrayList&lt;Cercle&gt;();</span>

/**
 * permet de creer un cercle a partir des parametres suivants
 * @param nom
 * @param numero
 * @param rayon
 * @throws PointUtilise si on essaie de creer un cercle avec un point deja utilisé
 */
	public static void creerCercle(String nom, Integer numero, Double rayon) throws PointUtilise {
		
<span class="fc bfc" id="L39" title="All 2 branches covered.">		if(Point.getListPoints().size()==0) {</span>
<span class="fc" id="L40">			System.out.println(&quot;veuillez creer un point d'abord&quot;);</span>
		}
		
<span class="fc" id="L43">		boolean trouve=false;</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">		for (Point point : Point.getListPoints()) {</span>
<span class="fc" id="L45">			trouve=false;</span>

<span class="pc bpc" id="L47" title="2 of 4 branches missed.">			if(point.getNom().equals(nom)&amp;&amp;point.getNum()==numero){</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">				if(listCercle.size()==0) {</span>
<span class="fc" id="L49">					Cercle c= new Cercle(point, rayon);</span>
<span class="fc" id="L50">					listCercle.add(c);</span>
<span class="fc" id="L51">					log.info(&quot;Cercle cree&quot;);</span>
<span class="fc" id="L52">				}else {</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">					if(listCercle.contains(point)) {</span>
<span class="nc" id="L54">						log.error(&quot;Point utilise&quot;);</span>
<span class="nc" id="L55">						throw new PointUtilise();</span>
					}
					else {
<span class="fc" id="L58">						Cercle c= new Cercle(point, rayon);</span>
<span class="fc" id="L59">						listCercle.add(c);</span>
<span class="fc" id="L60">						log.info(&quot;Cercle cree&quot;);</span>

<span class="fc" id="L62">					}</span>

				}
			}else {
<span class="nc" id="L66">				trouve=true;</span>
			}

<span class="fc" id="L69">		}</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">		if(trouve==true) {</span>
<span class="nc" id="L71">			System.out.println(&quot;veuillez saisir un point de la liste&quot;);</span>
		}

<span class="fc" id="L74">	}</span>


	
/**
 * lister les cercles créés
 * @param listcercle
 */
	public static void listerCercle(List&lt;Cercle&gt; listcercle) {

<span class="fc" id="L84">		Cercle.order(listcercle);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">		for (int i = 0; i &lt; listcercle.size(); i++) {</span>
<span class="fc" id="L86">			System.out.println(listcercle.get(i).toString());</span>

		}

<span class="fc" id="L90">	}</span>
/**
 * permet de lister les cercles par surface, distance du point centrale, nom du point et num du point
 * @param listCercle
 */
	public static void order(List&lt;Cercle&gt; listCercle) {

<span class="fc" id="L97">		Collections.sort(listCercle, new Comparator&lt;Cercle&gt;() {</span>

			public int compare(Cercle c1, Cercle c2) {

<span class="fc" id="L101">				Double surf1 = c1.Surface();</span>
<span class="fc" id="L102">				Double surf2 = c2.Surface();</span>
<span class="fc" id="L103">				int sComp2 = surf1.compareTo(surf2);</span>

<span class="pc bpc" id="L105" title="1 of 2 branches missed.">				if (sComp2 != 0) {</span>
<span class="nc" id="L106">					return sComp2;</span>
				} 
<span class="fc" id="L108">				Double dist1 = c1.a.distanceOrigin();</span>
<span class="fc" id="L109">				Double dist2 = c2.a.distanceOrigin();</span>
<span class="fc" id="L110">				int sComp = dist1.compareTo(dist2);</span>

<span class="pc bpc" id="L112" title="1 of 2 branches missed.">				if (sComp != 0) {</span>
<span class="nc" id="L113">					return sComp;</span>
				} 

<span class="fc" id="L116">				String nom1 = c1.a.getNom();</span>
<span class="fc" id="L117">				String nom2 = c2.a.getNom();</span>
<span class="fc" id="L118">				int sComp1 = nom1.compareTo(nom2);</span>

<span class="pc bpc" id="L120" title="1 of 2 branches missed.">				if (sComp1 != 0) {</span>
<span class="nc" id="L121">					return sComp1;</span>
				}

<span class="fc" id="L124">				Integer num1 = c1.a.getNum();</span>
<span class="fc" id="L125">				Integer num2 = c2.a.getNum();</span>
<span class="fc" id="L126">				return num1.compareTo(num2);</span>
			}



		});
<span class="fc" id="L132">	}</span>
/**
 * permet de calculer la surface d'un cercle
 * @return un double 
 */
	public double Surface(){
<span class="fc" id="L138">		return 3.14*Math.pow(this.rayon, 2);</span>
	}

	public static List&lt;Cercle&gt; getListCercle() {
<span class="fc" id="L142">		return listCercle;</span>
	}



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>