<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Point.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geometrie</a> &gt; <a href="index.source.html" class="el_package">geometrie</a> &gt; <span class="el_source">Point.java</span></div><h1>Point.java</h1><pre class="source lang-java linenums">package geometrie;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import lombok.Getter;
import lombok.ToString;

@Getter
<span class="fc" id="L16">@ToString</span>

/**
 * 
 * @author clement
 *
 */


public class Point {
<span class="fc" id="L26">	private String nom;</span>
<span class="fc" id="L27">	private Integer num;</span>
<span class="fc" id="L28">	private Double abscisse;</span>
<span class="fc" id="L29">	private Double ordonnee;</span>
<span class="fc" id="L30">	private Double distance;</span>
<span class="fc" id="L31">	static private List&lt;Point&gt; listPoints = new ArrayList&lt;Point&gt;();</span>
<span class="fc" id="L32">	private static Logger log= LoggerFactory.getLogger(Point.class);</span>

	public static List&lt;Point&gt; getListPoints() {
<span class="fc" id="L35">		return listPoints;</span>
	}

<span class="fc" id="L38">	public Point(String nomP, Integer numP, Double abscisseP, Double ordonneP) {</span>
<span class="fc" id="L39">		nom=nomP;</span>
<span class="fc" id="L40">		num=numP;</span>
<span class="fc" id="L41">		abscisse=abscisseP;</span>
<span class="fc" id="L42">		ordonnee=ordonneP;</span>
<span class="fc" id="L43">		distance=distanceOrigin();</span>
<span class="fc" id="L44">	}</span>
	
	/**
	 *  cette methode permet de creer un point a partir des parametres suivants
	 * @param nomP
	 * @param numP
	 * @param abscisseP
	 * @param ordonneP
	 * @throws PointExistant si le nom du point existe deja
	 */

	public static void creerPoint(String nomP, Integer numP, Double abscisseP, Double ordonneP) throws PointExistant  {
<span class="fc" id="L56">		boolean trouve=false;</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if(listPoints.size()==0) {</span>
<span class="fc" id="L58">			Point p = new Point(nomP, numP, abscisseP, ordonneP);</span>
<span class="fc" id="L59">			listPoints.add(p);</span>
<span class="fc" id="L60">			log.info(&quot;Point cree&quot;);</span>
<span class="fc" id="L61">		}else {</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">			for (Point point : listPoints) {</span>
<span class="fc" id="L63">				trouve=false;</span>

<span class="fc bfc" id="L65" title="All 4 branches covered.">				if(point.nom.equals(nomP)&amp;&amp;point.num==numP){</span>
<span class="fc" id="L66">					log.error(&quot;Point Existant&quot;);</span>
<span class="fc" id="L67">					throw new PointExistant();</span>
					
				}

				else {
<span class="fc" id="L72">					trouve=true;</span>

				}
<span class="fc" id="L75">			}</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">			if(trouve==true){</span>
<span class="fc" id="L77">				Point p = new Point(nomP, numP, abscisseP, ordonneP);</span>
<span class="fc" id="L78">				listPoints.add(p);</span>
<span class="fc" id="L79">				log.info(&quot;Point cree&quot;);</span>
			}
		}
<span class="fc" id="L82">	}</span>

	/**
	 * permet de lister tous les points créés
	 * @param une liste de type point
	 */
	
	public static void listerPoints(List&lt;Point&gt; listpoints) {
<span class="fc" id="L90">		Point.order(listpoints);</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">		for (int i = 0; i &lt; listpoints.size(); i++) {</span>
<span class="fc" id="L92">			System.out.println(listpoints.get(i).toString());</span>

		}

<span class="fc" id="L96">	}</span>

/**
 * permet de calculer la distance d'un point de l'origine 0.0
 * @return la distance du point  de type double
 */
	public double distanceOrigin() {
<span class="fc" id="L103">		double distance = 0;</span>
<span class="fc" id="L104">		distance = Math.sqrt(Math.pow((this.getAbscisse()),2) + Math.pow((this.getOrdonnee()),2));</span>
<span class="fc" id="L105">		return( Math.round(distance * 100.0) / 100.0);</span>

	}

	public static void order(List&lt;Point&gt; listpoints) {

<span class="fc" id="L111">		Collections.sort(listpoints, new Comparator&lt;Point&gt;() {</span>

			public int compare(Point p1, Point p2) {

<span class="fc" id="L115">				Double dist1 = p1.distanceOrigin();</span>
<span class="fc" id="L116">				Double dist2 = p2.distanceOrigin();</span>
<span class="fc" id="L117">				int sComp = dist1.compareTo(dist2);</span>

<span class="fc bfc" id="L119" title="All 2 branches covered.">				if (sComp != 0) {</span>
<span class="fc" id="L120">					return sComp;</span>
				} 

<span class="fc" id="L123">				String nom1 = p1.nom;</span>
<span class="fc" id="L124">				String nom2 = p2.nom;</span>
<span class="fc" id="L125">				int sComp1 = nom1.compareTo(nom2);</span>

<span class="pc bpc" id="L127" title="1 of 2 branches missed.">				if (sComp1 != 0) {</span>
<span class="fc" id="L128">					return sComp1;</span>
				}

<span class="nc" id="L131">				Integer num1 = p1.num;</span>
<span class="nc" id="L132">				Integer num2 = p2.num;</span>
<span class="nc" id="L133">				return num1.compareTo(num2);</span>
			}});
<span class="fc" id="L135">	}</span>

	
/**
 * permet de calculer la distance entre 2 points
 * @param un point de comparaison
 * @return un double qui correspond a la distance entre le point en cours et le point passé en parametre
 */
	public double distanceEntrePoint(Point param) {
<span class="fc" id="L144">		double distance = 0;</span>
<span class="fc" id="L145">		distance = Math.sqrt(Math.pow((param.getAbscisse()-this.getAbscisse()),2) + Math.pow((param.getOrdonnee()-this.getOrdonnee()),2));</span>
<span class="fc" id="L146">		return( Math.round(distance * 100.0) / 100.0);</span>

	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>