<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Triangle.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geometrie</a> &gt; <a href="index.source.html" class="el_package">geometrie</a> &gt; <span class="el_source">Triangle.java</span></div><h1>Triangle.java</h1><pre class="source lang-java linenums">package geometrie;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import lombok.Getter;
import lombok.ToString;

@Getter
<span class="fc" id="L15">@ToString</span>

public class Triangle {
<span class="fc" id="L18">	private static Logger log = LoggerFactory.getLogger(Triangle.class);</span>
<span class="fc" id="L19">	private Point a;</span>
<span class="fc" id="L20">	private Point b;</span>
<span class="fc" id="L21">	private Point c;</span>
<span class="fc" id="L22">	private Double surface;</span>

<span class="fc" id="L24">	public Triangle(Point aT, Point bT, Point cT) {</span>
<span class="fc" id="L25">		a = aT;</span>
<span class="fc" id="L26">		b = bT;</span>
<span class="fc" id="L27">		c = cT;</span>
<span class="fc" id="L28">		surface = this.surface();</span>
<span class="fc" id="L29">	}</span>

<span class="fc" id="L31">	static private List&lt;Triangle&gt; listTriangle = new ArrayList&lt;Triangle&gt;();</span>
<span class="fc" id="L32">	static private List&lt;Point&gt; listPointsPourTriangle = new ArrayList&lt;Point&gt;();</span>

	/**
	 * cette methode permet de creer un triangle a partir des parametres suivants
	 * 
	 * @param nomP
	 * @param numP
	 * @throws PointUtilise si un point est utilisé plusieurs fois pour construire
	 *                      le triangle
	 */

	public static void creerTriangle(String nomP, Integer numP) throws PointUtilise {

<span class="pc bpc" id="L45" title="1 of 2 branches missed.">		if (Point.getListPoints().size() &lt; 3) {</span>
<span class="nc" id="L46">			System.out.println(&quot;il faut au minimum creer 3 points&quot;);</span>
		} else {
<span class="fc bfc" id="L48" title="All 2 branches covered.">			for (Point point : Point.getListPoints()) {</span>

<span class="fc bfc" id="L50" title="All 4 branches covered.">				if (point.getNom().equals(nomP) &amp;&amp; point.getNum() == numP) {</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">					if (listPointsPourTriangle.size() == 0) {</span>
<span class="fc" id="L52">						listPointsPourTriangle.add(point);</span>
					} else {
<span class="fc bfc" id="L54" title="All 2 branches covered.">						if (listPointsPourTriangle.contains(point)) {</span>
<span class="fc" id="L55">							log.error(&quot;Point utilise&quot;);</span>
<span class="fc" id="L56">							throw new PointUtilise();</span>
						} else {
<span class="fc" id="L58">							listPointsPourTriangle.add(point);</span>
<span class="fc" id="L59">							log.info(&quot;point ajouté pour la creation du triangle&quot;);</span>

						}

					}
				}

<span class="fc" id="L66">			}</span>
		}
<span class="fc bfc" id="L68" title="All 2 branches covered.">		if (listPointsPourTriangle.size() == 3) {</span>

<span class="fc" id="L70">			Point.order(listPointsPourTriangle);</span>
<span class="fc" id="L71">			Triangle t = new Triangle(listPointsPourTriangle.get(0), listPointsPourTriangle.get(1),</span>
<span class="fc" id="L72">					listPointsPourTriangle.get(2));</span>
<span class="fc" id="L73">			listTriangle.add(t);</span>
<span class="fc" id="L74">			log.info(&quot;triangle cree&quot;);</span>
<span class="fc" id="L75">			listPointsPourTriangle = new ArrayList&lt;Point&gt;();</span>
		}
<span class="fc" id="L77">	}</span>

	/**
	 * permet de lister les triangles par surface puis distance de l'origine puis
	 * nom du point le plus proche puis le num
	 * 
	 * @param listtriangle
	 */
	public static void listerTriangle(List&lt;Triangle&gt; listtriangle) {
<span class="fc" id="L86">		Triangle.order(listtriangle);</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">		for (int i = 0; i &lt; listTriangle.size(); i++) {</span>
<span class="fc" id="L88">			System.out.println(listTriangle.get(i).toString());</span>

		}

<span class="fc" id="L92">	}</span>

	/**
	 * permet de lister les triangles par surface puis distance de l'origine puis
	 * nom du point le plus proche puis le num
	 * 
	 * @param listtriangle
	 */
	public static void order(List&lt;Triangle&gt; listtriangle) {

<span class="fc" id="L102">		Collections.sort(listtriangle, new Comparator&lt;Triangle&gt;() {</span>

			public int compare(Triangle t1, Triangle t2) {

<span class="nc" id="L106">				Double surf1 = t1.surface();</span>
<span class="nc" id="L107">				Double surf2 = t2.surface();</span>
<span class="nc" id="L108">				int sComp2 = surf1.compareTo(surf2);</span>

<span class="nc bnc" id="L110" title="All 2 branches missed.">				if (sComp2 != 0) {</span>
<span class="nc" id="L111">					return sComp2;</span>
				}

<span class="nc" id="L114">				Double dist1 = t1.a.distanceOrigin();</span>
<span class="nc" id="L115">				Double dist2 = t2.a.distanceOrigin();</span>
<span class="nc" id="L116">				int sComp = dist1.compareTo(dist2);</span>

<span class="nc bnc" id="L118" title="All 2 branches missed.">				if (sComp != 0) {</span>
<span class="nc" id="L119">					return sComp;</span>
				}

<span class="nc" id="L122">				String nom1 = t1.a.getNom();</span>
<span class="nc" id="L123">				String nom2 = t2.a.getNom();</span>
<span class="nc" id="L124">				int sComp1 = nom1.compareTo(nom2);</span>

<span class="nc bnc" id="L126" title="All 2 branches missed.">				if (sComp1 != 0) {</span>
<span class="nc" id="L127">					return sComp1;</span>
				}

<span class="nc" id="L130">				Integer num1 = t1.a.getNum();</span>
<span class="nc" id="L131">				Integer num2 = t2.a.getNum();</span>
<span class="nc" id="L132">				return num1.compareTo(num2);</span>
			}

		});
<span class="fc" id="L136">	}</span>

	/**
	 * permet de calculer la surface d'un triangle
	 * 
	 * @return un double correspondant a la surface d'un triangle
	 */
	public double surface() {
<span class="fc" id="L144">		double surface = 0;</span>
<span class="fc" id="L145">		double p = 0;</span>
<span class="fc" id="L146">		p = (a.distanceEntrePoint(b) + a.distanceEntrePoint(c) + b.distanceEntrePoint(c)) / 2;</span>

<span class="fc" id="L148">		surface = Math.sqrt(</span>
<span class="fc" id="L149">				p * (p - a.distanceEntrePoint(c)) * (p - a.distanceEntrePoint(b)) * (p - b.distanceEntrePoint(c)));</span>

<span class="fc" id="L151">		return surface;</span>
	}

	public static List&lt;Triangle&gt; getListTriangle() {
<span class="fc" id="L155">		return listTriangle;</span>
	}

	public static List&lt;Point&gt; getListPointsPourTriangle() {
<span class="fc" id="L159">		return listPointsPourTriangle;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>