<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <title>mon tp</title>

</head>

<body>
    <h2 id="titre">Bienvenue</h2>
    <input id="param" type="number" />
    <input id="param2" type="number" />
    <button onclick="myFunction()">Bouton</button>
    <button id="btn2">perimetre</button>

    <br><input type="radio" name="gender" value="Semaine"> Semaine<br>
    <input type="radio" name="gender" value="Weekend"> Weekend<br>
    <button id="choix">choix</button>
    <input id="recopiechoix" type="text" />
    <br>
    <br>
    <h1>Post it</h1>
    <br><button id="cache">cache</button>
    <button id="affiche">affiche</button>
    <div id="postIt"></div>
    <div id=paraph>
        <p>Merci de bien vouloir me survoler</p>
    </div>

    <script src="code.js"></script>
    <span>
            <fieldset id="chrono">
                    <legend>Mon Chrono</legend>
                            <button id="start" class="voisstart vois-plus">start</button>
                            <button id="pause" class="voispause vois-plus">Pause</button>
                            <button id="stop" class="voisstop vois-plus">Stop</button>
                            <button id=reprendre class="voisreprendre vois-plus">Reprendre</button>
                        
                        <p id="chronoP">00:00:00</p>
                    </div>
                    
                   </fieldset>
    </span>

    <br>
    <br>
    <form id="foo">               
    Name: <input id="ipt" type="text"></input>
    <button id="verif">verifier</button>
    <br>
    </form>

    <br>
    <br>
    <br>
    <br>

    <div id="passage">
un nombre SVP: <input id="divpassage" type="number"><br>
<br>
un texte SVP: <input id="divpassage" type="text"><br>
<br>
<button id="envoyer">Envoyer du texte</button>


    </div>

</body>