<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert</title>
</head>
<body>

<form method="post" action="mapage">
<input name="param1">
<input name=param2>
<button>validate</button>

</form>

</body>
</html>