<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CdaApp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.afpa.app</a> &gt; <span class="el_source">CdaApp.java</span></div><h1>CdaApp.java</h1><pre class="source lang-java linenums">package com.afpa.app;
import com.afpa.tools.CdaTools;
import com.afpa.tools.ParametreNonValideException;
import org.apache.commons.lang3.StringUtils;

/**
 * Hello world!
 *
 */
<span class="fc" id="L10">public class CdaApp  {</span>
	public String doubleFactAndLeftPad(int n) throws ParametreNonValideException{

<span class="fc" id="L13">		CdaTools cda = new CdaTools();</span>
<span class="fc" id="L14">		Long s = cda.doubleFactoriel(n);</span>
<span class="fc" id="L15">		String fin = s.toString();</span>
		
<span class="fc" id="L17">		System.err.println(StringUtils.leftPad(fin, 19,&quot;0&quot;));		</span>
<span class="fc" id="L18">		return StringUtils.leftPad(fin, 19,&quot;0&quot;);</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>