<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractDao.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.zoo</a> &gt; <a href="index.source.html" class="el_package">com.zoo.dao</a> &gt; <span class="el_source">AbstractDao.java</span></div><h1>AbstractDao.java</h1><pre class="source lang-java linenums">package com.zoo.dao;

import java.lang.reflect.ParameterizedType;

import java.util.Collection;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityTransaction;
import javax.persistence.Persistence;
import javax.persistence.PersistenceException;
import javax.persistence.TypedQuery;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


/**
 * &lt;b&gt;AbstractDao est une classe implémentant l'inteface IDao. 
 * Et permet de se connecter à la base de données&lt;/b&gt;
 * &lt;p&gt;
 * Toutes les classe héritant (extend) d'AbstractDao pouront utiliser les méthodes suivantes :
 * &lt;ul&gt;
 * &lt;li&gt;Ajouter une entité&lt;/li&gt;
 * &lt;li&gt;Trouver une entité par son ID&lt;/id&gt;
 * &lt;li&gt;Récupérer une liste d'objets&lt;/li&gt;
 * &lt;li&gt;Mettre à jour une entité&lt;/li&gt;
 * &lt;li&gt;Supprimer une entité par son ID&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;/p&gt;
 
 *
 * @param &lt;T&gt;
 * 				La classe AbstractDao est générique
 * 
 * @see AbstractDao#add(Object)
 * @see AbstractDao#find(Object)
 * @see AbstractDao#
 * 
 * @version 1.0
 */
public class AbstractDao&lt;T&gt; implements IDao&lt;T&gt; {
<span class="fc" id="L43">	private static Logger monLogger = LoggerFactory.getLogger(AbstractDao.class);</span>
<span class="fc" id="L44">	private EntityManagerFactory factory = null;</span>
	private final Class&lt;T&gt; clazz;

	@SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L48">	public AbstractDao() {</span>
<span class="fc" id="L49">		this.clazz = (Class&lt;T&gt;) ((ParameterizedType) this.getClass().getGenericSuperclass())</span>
<span class="fc" id="L50">				.getActualTypeArguments()[0];</span>
<span class="fc" id="L51">		this.factory = Persistence.createEntityManagerFactory(&quot;myBase&quot;);</span>
<span class="fc" id="L52">	}</span>

	public void close() {
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">		if (this.factory != null) {</span>
<span class="fc" id="L56">			this.factory.close();</span>
		}
<span class="fc" id="L58">	}</span>

	public EntityManager newEntityManager() {
<span class="fc" id="L61">		EntityManager em = this.factory.createEntityManager();</span>
<span class="fc" id="L62">		em.getTransaction().begin();</span>
<span class="fc" id="L63">		return (em);</span>
	}

	public void closeEntityManager(EntityManager em) {
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">		if (em != null) {</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">			if (em.isOpen()) {</span>
<span class="fc" id="L69">				EntityTransaction t = em.getTransaction();</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">				if (t.isActive()) {</span>
					try {
<span class="fc" id="L72">						t.rollback();</span>
<span class="nc" id="L73">					} catch (PersistenceException e) {</span>
<span class="nc" id="L74">						e.printStackTrace();</span>
<span class="fc" id="L75">					}</span>
				}
<span class="fc" id="L77">				em.close();</span>
			}
		}
<span class="fc" id="L80">	}</span>

	public T find(int id) {
<span class="fc" id="L83">		EntityManager em = null;</span>
		try {
<span class="fc" id="L85">			em = newEntityManager();</span>
<span class="fc" id="L86">			return em.find(this.clazz, id);</span>
		} finally {
//			monLogger.info(&quot;Entité trouvée&quot;);
<span class="fc" id="L89">			closeEntityManager(em);</span>
		}

	}


	public T add(T entity) {
<span class="fc" id="L96">		EntityManager em = null;</span>
		try {
<span class="fc" id="L98">			em = newEntityManager();</span>
<span class="fc" id="L99">			em.persist(entity);</span>
<span class="fc" id="L100">			em.getTransaction().commit();</span>
<span class="fc" id="L101">			return (entity);</span>
		} finally {
//			monLogger.info(&quot;Entité ajoutée&quot;);
<span class="fc" id="L104">			closeEntityManager(em);</span>
		}
	}

	public T update(T entity) {
<span class="fc" id="L109">		EntityManager em = null;</span>
		try {
<span class="fc" id="L111">			em = newEntityManager();</span>
<span class="fc" id="L112">			entity = em.merge(entity);</span>
<span class="fc" id="L113">			em.getTransaction().commit();</span>
		} finally {
//			monLogger.info(&quot;Entité mise à jour&quot;);
<span class="fc" id="L116">			closeEntityManager(em);</span>
		}
<span class="fc" id="L118">		return entity;</span>
	}

	public void remove(int id) {
<span class="fc" id="L122">		EntityManager em = null;</span>
		try {
<span class="fc" id="L124">			em = newEntityManager();</span>
<span class="fc" id="L125">			T entity = em.find(this.clazz, id);</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">			if (entity != null) {</span>
<span class="fc" id="L127">				em.remove(entity);</span>
			}
<span class="fc" id="L129">			em.getTransaction().commit();</span>
		} finally {
//			monLogger.info(&quot;Entité supprimée&quot;);
<span class="fc" id="L132">			closeEntityManager(em);</span>
		}

<span class="fc" id="L135">	}</span>

	public Collection&lt;T&gt; findAllNamedQuery(String query) {
<span class="fc" id="L138">		EntityManager em = null;</span>
		try {
<span class="fc" id="L140">			em = newEntityManager();</span>
<span class="fc" id="L141">			TypedQuery&lt;T&gt; q = em.createNamedQuery(query, this.clazz);</span>
<span class="fc" id="L142">			return q.getResultList();</span>
		} finally {
//			monLogger.info(&quot;Entité listée&quot;);
<span class="fc" id="L145">			closeEntityManager(em);</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>