<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MenuEnclos.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.zoo</a> &gt; <a href="index.source.html" class="el_package">com.zoo.ihm</a> &gt; <span class="el_source">MenuEnclos.java</span></div><h1>MenuEnclos.java</h1><pre class="source lang-java linenums">package com.zoo.ihm;

import java.util.Collection;
import java.util.List;
import java.util.Scanner;

import com.zoo.dto.EnclosDto;
import com.zoo.service.EnclosService;

<span class="nc" id="L10">public class MenuEnclos {</span>

<span class="nc" id="L12">	public static EnclosService ms = new EnclosService();</span>
	
	
	public static void menu() {

<span class="nc" id="L17">		boolean vrai = true;</span>

<span class="nc bnc" id="L19" title="All 2 branches missed.">		while(vrai) {</span>
<span class="nc" id="L20">			System.out.println(&quot;&quot;);</span>
<span class="nc" id="L21">			System.out.println(&quot;------------ Menu Enclos------------&quot;);</span>
<span class="nc" id="L22">			System.out.println(&quot;&quot;);</span>
<span class="nc" id="L23">			System.out.println(&quot;1: ajouter une Enclos&quot;);</span>
<span class="nc" id="L24">			System.out.println(&quot;2: afficher tout les Enclos&quot;);</span>
<span class="nc" id="L25">			System.out.println(&quot;3: afficher une enclos par son ID&quot;);</span>
<span class="nc" id="L26">			System.out.println(&quot;4: metre a jour une enclos&quot;);</span>
<span class="nc" id="L27">			System.out.println(&quot;5: supprimer une enclos&quot;);</span>
<span class="nc" id="L28">			System.out.println(&quot;6: fermer menu des enclos&quot;);</span>
			
<span class="nc" id="L30">			System.out.println(&quot;entrer votre choix&quot;);</span>
<span class="nc" id="L31">			Scanner sc = new Scanner(System.in);</span>
<span class="nc" id="L32">			String choix = sc.next();</span>

<span class="nc bnc" id="L34" title="All 7 branches missed.">			switch (choix) {</span>
			case &quot;1&quot;:
<span class="nc" id="L36">				System.out.println(&quot;aouter une enclos&quot;);</span>
<span class="nc" id="L37">				System.out.println(&quot;entré un label pour l' enclos&quot;);</span>
<span class="nc" id="L38">				String label = sc.next();</span>
<span class="nc" id="L39">				 ms.ajouter(label);</span>
				
<span class="nc" id="L41">				break;</span>

			case &quot;2&quot;:
<span class="nc" id="L44">				System.out.println(&quot;afficher toute les enclos&quot;);</span>
				
<span class="nc" id="L46">				Collection&lt;EnclosDto&gt; listenclosdto =ms.afficherAll();</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">				for (EnclosDto enclosDto : listenclosdto) {</span>
<span class="nc" id="L48">					System.err.println(enclosDto);</span>
<span class="nc" id="L49">				}</span>
<span class="nc" id="L50">				break;</span>

			case &quot;3&quot;:
<span class="nc" id="L53">				System.out.println(&quot;afficher une enclos par son ID&quot;);</span>
<span class="nc" id="L54">				System.out.println(&quot;entré l'id de l' enclos a afficher&quot;);</span>
<span class="nc" id="L55">				int id = sc.nextInt();</span>
<span class="nc" id="L56">				System.out.println(ms.findId(id));</span>
<span class="nc" id="L57">				break;</span>

			case &quot;4&quot;:
<span class="nc" id="L60">				System.out.println(&quot;metre a jour une enclos&quot;);</span>
<span class="nc" id="L61">				System.out.println(&quot;entrer l'id de l' enclos a mettre a jour&quot;);</span>
<span class="nc" id="L62">				int id1 = sc.nextInt();</span>
<span class="nc" id="L63">				System.out.println(&quot;entrer l' nouvel enclos string labele&quot;);</span>
<span class="nc" id="L64">				String label1 = sc.next();</span>
<span class="nc" id="L65">				ms.update(label1, id1);</span>
<span class="nc" id="L66">				break;</span>
				
			case &quot;5&quot;:
<span class="nc" id="L69">				System.out.println(&quot;Supprimer une enclos&quot;);</span>
<span class="nc" id="L70">				System.out.println(&quot;entrer l'ID de l' enclos a supprimer&quot;);</span>
<span class="nc" id="L71">				int id2 = sc.nextInt();</span>
<span class="nc" id="L72">				ms.remove(id2);</span>
<span class="nc" id="L73">				break;</span>
				
			case &quot;6&quot;:
<span class="nc" id="L76">				System.out.println(&quot;fin du programme&quot;);</span>
<span class="nc" id="L77">				vrai = false;</span>
<span class="nc" id="L78">				break;</span>

			default:
<span class="nc" id="L81">				System.out.println(&quot;le choix entrer n'existe pas&quot;);</span>
				break;
			}
<span class="nc" id="L84">		}</span>
<span class="nc" id="L85">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>