<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Menu.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.zoo</a> &gt; <a href="index.source.html" class="el_package">com.zoo.ihm</a> &gt; <span class="el_source">Menu.java</span></div><h1>Menu.java</h1><pre class="source lang-java linenums">package com.zoo.ihm;

import java.util.Scanner;

<span class="nc" id="L5">public class Menu {</span>

	public static void main(String[] args) {

<span class="nc" id="L9">		boolean vrai = true;</span>
		
<span class="nc bnc" id="L11" title="All 2 branches missed.">		while(vrai) {</span>
<span class="nc" id="L12">			System.out.println(&quot;&quot;);</span>
<span class="nc" id="L13">			System.out.println(&quot;---------- menu principal----------&quot;);</span>
<span class="nc" id="L14">			System.out.println(&quot;&quot;);</span>
<span class="nc" id="L15">			System.out.println(&quot;1: entrer dans le menu Animal&quot;);</span>
<span class="nc" id="L16">			System.out.println(&quot;2: entrer dans le menu Aliment&quot;);</span>
<span class="nc" id="L17">			System.out.println(&quot;3: entrer dans le menu Enclos&quot;);</span>
<span class="nc" id="L18">			System.out.println(&quot;4: entrer dans le menu Responsable&quot;);</span>
<span class="nc" id="L19">			System.out.println(&quot;5: fin&quot;);</span>
<span class="nc" id="L20">			System.out.println(&quot;entrer votre choix&quot;);</span>
<span class="nc" id="L21">			Scanner sc = new Scanner(System.in);</span>
<span class="nc" id="L22">			String choix = sc.next();</span>
			
<span class="nc bnc" id="L24" title="All 6 branches missed.">			switch (choix) {</span>
			case &quot;1&quot;:
<span class="nc" id="L26">				MenuAnimal.menu();</span>
<span class="nc" id="L27">				break;</span>
				
			case &quot;2&quot;:
<span class="nc" id="L30">				MenuAliment.menu();</span>
<span class="nc" id="L31">				break;</span>
				
			case &quot;3&quot;:
<span class="nc" id="L34">				MenuEnclos.menu();</span>
<span class="nc" id="L35">				break;</span>
				
			case &quot;4&quot;:
<span class="nc" id="L38">				MenuResponsable.menu();</span>
<span class="nc" id="L39">				break;</span>
				
			case &quot;5&quot;:
<span class="nc" id="L42">				System.out.println(&quot;fin&quot;);</span>
<span class="nc" id="L43">				vrai = false;</span>
<span class="nc" id="L44">				break;</span>

			default:
				break;
			}
			
<span class="nc" id="L50">		}</span>

<span class="nc" id="L52">	}</span>



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>