<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Oct 28 11:03:23 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Triangle (geometrie 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangle (geometrie 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geometrie/PointUtilise.html" title="class in geometrie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?geometrie/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">geometrie</div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>geometrie.Triangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Triangle</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#listPointsPourTriangle">listPointsPourTriangle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../geometrie/Triangle.html" title="class in geometrie">Triangle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#listTriangle">listTriangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#surface">surface</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#Triangle-geometrie.Point-geometrie.Point-geometrie.Point-">Triangle</a></span>(<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;aT,
        <a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;bT,
        <a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;cT)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#creerTriangle-java.lang.String-java.lang.Integer-">creerTriangle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nomP,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numP)</code>
<div class="block">cette methode permet de creer un triangle a partir des parametres suivants</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#getListPointsPourTriangle--">getListPointsPourTriangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../geometrie/Triangle.html" title="class in geometrie">Triangle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#getListTriangle--">getListTriangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#listerTriangle-java.util.List-">listerTriangle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../geometrie/Triangle.html" title="class in geometrie">Triangle</a>&gt;&nbsp;listtriangle)</code>
<div class="block">permet de lister les triangles par surface puis distance de l'origine puis
 nom du point le plus proche puis le num</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#order-java.util.List-">order</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../geometrie/Triangle.html" title="class in geometrie">Triangle</a>&gt;&nbsp;listtriangle)</code>
<div class="block">permet de lister les triangles par surface puis distance de l'origine puis
 nom du point le plus proche puis le num</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Triangle.html#surface--">surface</a></span>()</code>
<div class="block">permet de calculer la surface d'un triangle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>private&nbsp;<a href="../geometrie/Point.html" title="class in geometrie">Point</a> a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>private&nbsp;<a href="../geometrie/Point.html" title="class in geometrie">Point</a> b</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>private&nbsp;<a href="../geometrie/Point.html" title="class in geometrie">Point</a> c</pre>
</li>
</ul>
<a name="surface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surface</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> surface</pre>
</li>
</ul>
<a name="listTriangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTriangle</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../geometrie/Triangle.html" title="class in geometrie">Triangle</a>&gt; listTriangle</pre>
</li>
</ul>
<a name="listPointsPourTriangle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listPointsPourTriangle</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&gt; listPointsPourTriangle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle-geometrie.Point-geometrie.Point-geometrie.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;aT,
                <a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;bT,
                <a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;cT)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creerTriangle-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTriangle</h4>
<pre>public static&nbsp;void&nbsp;creerTriangle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nomP,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numP)
                          throws <a href="../geometrie/PointUtilise.html" title="class in geometrie">PointUtilise</a></pre>
<div class="block">cette methode permet de creer un triangle a partir des parametres suivants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomP</code> - </dd>
<dd><code>numP</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../geometrie/PointUtilise.html" title="class in geometrie">PointUtilise</a></code> - si un point est utilisÃ© plusieurs fois pour construire
                      le triangle</dd>
</dl>
</li>
</ul>
<a name="listerTriangle-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerTriangle</h4>
<pre>public static&nbsp;void&nbsp;listerTriangle(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../geometrie/Triangle.html" title="class in geometrie">Triangle</a>&gt;&nbsp;listtriangle)</pre>
<div class="block">permet de lister les triangles par surface puis distance de l'origine puis
 nom du point le plus proche puis le num</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listtriangle</code> - </dd>
</dl>
</li>
</ul>
<a name="order-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public static&nbsp;void&nbsp;order(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../geometrie/Triangle.html" title="class in geometrie">Triangle</a>&gt;&nbsp;listtriangle)</pre>
<div class="block">permet de lister les triangles par surface puis distance de l'origine puis
 nom du point le plus proche puis le num</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listtriangle</code> - </dd>
</dl>
</li>
</ul>
<a name="surface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surface</h4>
<pre>public&nbsp;double&nbsp;surface()</pre>
<div class="block">permet de calculer la surface d'un triangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un double correspondant a la surface d'un triangle</dd>
</dl>
</li>
</ul>
<a name="getListTriangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTriangle</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../geometrie/Triangle.html" title="class in geometrie">Triangle</a>&gt;&nbsp;getListTriangle()</pre>
</li>
</ul>
<a name="getListPointsPourTriangle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListPointsPourTriangle</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&gt;&nbsp;getListPointsPourTriangle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geometrie/PointUtilise.html" title="class in geometrie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?geometrie/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
