<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AlimentService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.zoo</a> &gt; <a href="index.source.html" class="el_package">com.zoo.service</a> &gt; <span class="el_source">AlimentService.java</span></div><h1>AlimentService.java</h1><pre class="source lang-java linenums">package com.zoo.service;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import com.zoo.dao.AlimentDao;
import com.zoo.dto.AlimentDto;
import com.zoo.entity.Aliment;


<span class="nc" id="L12">public class AlimentService {</span>

<span class="nc" id="L14">	AlimentDao md = new AlimentDao();</span>
	AlimentDto alimentDto;
	
	public void ajouter(String label) {
<span class="nc" id="L18">		Aliment m = new Aliment();</span>
<span class="nc" id="L19">		m.setNom(label);</span>
<span class="nc" id="L20">		md.add(m);</span>
<span class="nc" id="L21">	}</span>

	public AlimentDto findId(int id) {
<span class="nc" id="L24">		alimentDto.setAppelation(md.find(id).getNom());</span>
<span class="nc" id="L25">		return alimentDto;</span>
	}

	public Collection&lt;AlimentDto&gt; afficherAll() {
		
<span class="nc" id="L30">		List&lt;AlimentDto&gt; listalimentdto = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L31">		Collection&lt;Aliment&gt; alimentS=md.findAllNamedQuery(&quot;listeAliment&quot;);</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">		for (Aliment aliment : alimentS) {</span>
<span class="nc" id="L33">			alimentDto = new AlimentDto();</span>
<span class="nc" id="L34">			alimentDto.setAppelation(aliment.getNom());</span>
<span class="nc" id="L35">			alimentDto.setId(aliment.getId());</span>
<span class="nc" id="L36">			listalimentdto.add(alimentDto);</span>
<span class="nc" id="L37">		}</span>
		
<span class="nc" id="L39">		return listalimentdto;</span>
	}

	public void update(String label, int id) {
<span class="nc" id="L43">		Aliment m = md.find(id);</span>
<span class="nc" id="L44">		m.setNom(label);</span>
<span class="nc" id="L45">		md.update(m);</span>
<span class="nc" id="L46">	}</span>

	public void remove(int id) {
<span class="nc" id="L49">		md.remove(id);</span>
<span class="nc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>