<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Clavier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.zoo</a> &gt; <a href="index.source.html" class="el_package">com.zoo.service</a> &gt; <span class="el_source">Clavier.java</span></div><h1>Clavier.java</h1><pre class="source lang-java linenums">package com.zoo.service;

import java.util.Scanner;

<span class="nc" id="L5">public class Clavier {</span>
	public static int lireEntier(Scanner clavier) {
		try {
<span class="nc" id="L8">			int res = clavier.nextInt();</span>
<span class="nc" id="L9">			clavier.nextLine();</span>
<span class="nc" id="L10">			return res;</span>
<span class="nc" id="L11">		} catch (Exception e) {</span>
<span class="nc" id="L12">			clavier.nextLine();</span>
<span class="nc" id="L13">			return -1;</span>
		}
	}

	public static double lireDouble(Scanner clavier) {
		try {
<span class="nc" id="L19">			double res = clavier.nextDouble();</span>
<span class="nc" id="L20">			clavier.nextLine();</span>
<span class="nc" id="L21">			return res;</span>
<span class="nc" id="L22">		} catch (Exception e) {</span>
<span class="nc" id="L23">			clavier.nextLine();</span>
<span class="nc" id="L24">			return -1;</span>
		}
	}

	public static String lireTxt(Scanner clavier) {
<span class="nc" id="L29">		String res = clavier.next();</span>
<span class="nc" id="L30">		clavier.nextLine();</span>
<span class="nc" id="L31">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>