<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResponsableService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.zoo</a> &gt; <a href="index.source.html" class="el_package">com.zoo.service</a> &gt; <span class="el_source">ResponsableService.java</span></div><h1>ResponsableService.java</h1><pre class="source lang-java linenums">package com.zoo.service;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import com.zoo.dao.ResponsableDao;
import com.zoo.dto.ResponsableDto;
import com.zoo.entity.Responsable;


<span class="nc" id="L12">public class ResponsableService {</span>

<span class="nc" id="L14">	ResponsableDao md = new ResponsableDao();</span>
	ResponsableDto responsableDto;
	
	public void ajouter(String label) {
<span class="nc" id="L18">		Responsable m = new Responsable();</span>
<span class="nc" id="L19">		m.setNom(label);</span>
<span class="nc" id="L20">		md.add(m);</span>
<span class="nc" id="L21">	}</span>

	public ResponsableDto findId(int id) {
<span class="nc" id="L24">		responsableDto.setAppelation(md.find(id).getNom());</span>
<span class="nc" id="L25">		return responsableDto;</span>
	}

	public Collection&lt;ResponsableDto&gt; afficherAll() {
		
<span class="nc" id="L30">		List&lt;ResponsableDto&gt; listresponsabledto = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L31">		Collection&lt;Responsable&gt; responsableS=md.findAllNamedQuery(&quot;listeResponsable&quot;);</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">		for (Responsable responsable : responsableS) {</span>
<span class="nc" id="L33">			responsableDto = new ResponsableDto();</span>
<span class="nc" id="L34">			responsableDto.setAppelation(responsable.getNom());</span>
<span class="nc" id="L35">			responsableDto.setId(responsable.getMatricule());</span>
<span class="nc" id="L36">			listresponsabledto.add(responsableDto);</span>
<span class="nc" id="L37">		}</span>
		
<span class="nc" id="L39">		return listresponsabledto;</span>
	}

	public void update(String label, int id) {
<span class="nc" id="L43">		Responsable m = md.find(id);</span>
<span class="nc" id="L44">		m.setNom(label);</span>
<span class="nc" id="L45">		md.update(m);</span>
<span class="nc" id="L46">	}</span>

	public void remove(int id) {
<span class="nc" id="L49">		md.remove(id);</span>
<span class="nc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>