<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Programme.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geometrie</a> &gt; <a href="index.source.html" class="el_package">programme</a> &gt; <span class="el_source">Programme.java</span></div><h1>Programme.java</h1><pre class="source lang-java linenums">package programme;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

import geometrie.Cercle;
import geometrie.Point;
import geometrie.PointExistant;
import geometrie.Triangle;

<span class="nc" id="L12">public class Programme {</span>


	public static void main(String[] args) throws PointExistant {
<span class="nc" id="L16">		System.out.println(&quot;Bienvenue&quot;);</span>
<span class="nc" id="L17">		System.out.println();</span>
<span class="nc" id="L18">		boolean continuer = true;</span>
<span class="nc" id="L19">		int choix = 0;</span>

<span class="nc bnc" id="L21" title="All 2 branches missed.">		while (continuer) {</span>
<span class="nc" id="L22">			Scanner sc = new Scanner(System.in);</span>

<span class="nc" id="L24">			System.out.println();</span>
<span class="nc" id="L25">			System.out.println(&quot;0- arreter le programme&quot;);</span>
<span class="nc" id="L26">			System.out.println(&quot;1- point&quot;);</span>
<span class="nc" id="L27">			System.out.println(&quot;2- triangle&quot;);</span>
<span class="nc" id="L28">			System.out.println(&quot;3- cercle&quot;);</span>
<span class="nc" id="L29">			System.out.print(&quot;&gt; &quot;);</span>

<span class="nc" id="L31">			choix = sc.nextInt();</span>
<span class="nc" id="L32">			sc.nextLine();</span>

<span class="nc bnc" id="L34" title="All 5 branches missed.">			switch (choix) {</span>
			case 0:
<span class="nc" id="L36">				System.out.println(&quot;au revoir !&quot;);</span>
<span class="nc" id="L37">				continuer = false;</span>
<span class="nc" id="L38">				break;</span>



			case 1:
<span class="nc" id="L43">				System.out.println(&quot;1- creer un point&quot;);</span>
<span class="nc" id="L44">				System.out.println(&quot;2- lister les points&quot;);</span>
<span class="nc" id="L45">				choix = sc.nextInt();</span>
<span class="nc" id="L46">				sc.nextLine();</span>
<span class="nc bnc" id="L47" title="All 3 branches missed.">				switch (choix) {</span>
				case 1:
<span class="nc" id="L49">					Integer numero=0;</span>
<span class="nc" id="L50">					System.out.println(&quot;veuillez indiquer le nom du point&quot;);</span>
<span class="nc" id="L51">					String nom = sc.next();</span>
<span class="nc" id="L52">					System.out.println(&quot;veuillez indiquer le num du point&quot;);</span>
<span class="nc" id="L53">					String num = sc.next();</span>
					try {
<span class="nc" id="L55">						numero=numero.parseInt(num);</span>
<span class="nc" id="L56">					} catch ( Exception e) {</span>
<span class="nc" id="L57">						System.out.println(&quot;Veuillez saisir un numero &quot;);</span>
<span class="nc" id="L58">						System.out.println(&quot;veuillez indiquer le num du point&quot;);</span>
<span class="nc" id="L59">						num = sc.next();</span>
<span class="nc" id="L60">						numero=numero.parseInt(num);</span>
<span class="nc" id="L61">					}</span>

<span class="nc" id="L63">					System.out.println(&quot;veuillez indiquer l'abscisse du point&quot;);</span>
<span class="nc" id="L64">					Double abscisse = sc.nextDouble();</span>
<span class="nc" id="L65">					System.out.println(&quot;veuillez indiquer l'ordonne du point&quot;);</span>
<span class="nc" id="L66">					Double ordonne = sc.nextDouble();</span>

					try {
<span class="nc" id="L69">						Point.creerPoint(nom, numero, abscisse, abscisse);</span>

<span class="nc" id="L71">					} catch (Exception e) {</span>
<span class="nc" id="L72">						e.getCause();</span>


<span class="nc" id="L75">					}</span>

<span class="nc" id="L77">					break;</span>

				case 2:

<span class="nc" id="L81">					List &lt;Point&gt;listpoint = new ArrayList &lt;Point&gt;();</span>
<span class="nc" id="L82">					listpoint=Point.getListPoints();</span>
<span class="nc" id="L83">					Point.listerPoints(listpoint);</span>
					break;
				}

<span class="nc" id="L87">				break;</span>
			case 2:
<span class="nc" id="L89">				System.out.println(&quot;1- creer un triangle&quot;);</span>
<span class="nc" id="L90">				System.out.println(&quot;2- lister les triangles&quot;);</span>
<span class="nc" id="L91">				choix = sc.nextInt();</span>
<span class="nc" id="L92">				sc.nextLine();</span>
<span class="nc bnc" id="L93" title="All 3 branches missed.">				switch (choix) {</span>
				case 1:
<span class="nc" id="L95">					Integer numero=0;</span>
<span class="nc" id="L96">					System.out.println(&quot;veuillez indiquer le nom du point&quot;);</span>
<span class="nc" id="L97">					String nom = sc.next();</span>
<span class="nc" id="L98">					System.out.println(&quot;veuillez indiquer le num du point&quot;);</span>
<span class="nc" id="L99">					String num = sc.next();</span>
					try {
<span class="nc" id="L101">						numero=numero.parseInt(num);</span>
<span class="nc" id="L102">					} catch ( Exception e) {</span>
<span class="nc" id="L103">						System.out.println(&quot;Veuillez saisir un numero &quot;);</span>
<span class="nc" id="L104">						System.out.println(&quot;veuillez indiquer le num du point&quot;);</span>
<span class="nc" id="L105">						num = sc.next();</span>
<span class="nc" id="L106">						numero=numero.parseInt(num);</span>
<span class="nc" id="L107">					}</span>


					try {
<span class="nc" id="L111">						Triangle.creerTriangle(nom, numero);</span>

<span class="nc" id="L113">					} catch (Exception e) {</span>
<span class="nc" id="L114">						e.getCause();</span>


<span class="nc" id="L117">					}</span>

<span class="nc" id="L119">					break;</span>

				case 2:
<span class="nc" id="L122">					List &lt;Triangle&gt;listtriangle = new ArrayList &lt;Triangle&gt;();</span>
<span class="nc" id="L123">					listtriangle=Triangle.getListTriangle();</span>
<span class="nc" id="L124">					Triangle.listerTriangle(listtriangle);</span>
					
					break;
				}

<span class="nc" id="L129">				break;</span>

			case 3:
<span class="nc" id="L132">				System.out.println(&quot;1- creer un cercle&quot;);</span>
<span class="nc" id="L133">				System.out.println(&quot;2- lister les cercles&quot;);</span>
<span class="nc" id="L134">				choix = sc.nextInt();</span>
<span class="nc" id="L135">				sc.nextLine();</span>
<span class="nc bnc" id="L136" title="All 3 branches missed.">				switch (choix) {</span>
				case 1:
<span class="nc" id="L138">					Integer numero=0;</span>
<span class="nc" id="L139">					Double rayon=0.0;</span>
<span class="nc" id="L140">					System.out.println(&quot;veuillez indiquer le nom du point&quot;);</span>
<span class="nc" id="L141">					String nom = sc.next();</span>
<span class="nc" id="L142">					System.out.println(&quot;veuillez indiquer le num du point&quot;);</span>
<span class="nc" id="L143">					String num = sc.next();</span>
<span class="nc" id="L144">					System.out.println(&quot;veuillez indiquer le rayon du point&quot;);</span>
<span class="nc" id="L145">					String r = sc.next();</span>
					try {
<span class="nc" id="L147">						numero=numero.parseInt(num);</span>
<span class="nc" id="L148">						rayon=rayon.parseDouble(r);</span>
<span class="nc" id="L149">					} catch ( Exception e) {</span>
<span class="nc" id="L150">						System.out.println(&quot;Veuillez saisir un numero &quot;);</span>
<span class="nc" id="L151">						System.out.println(&quot;veuillez indiquer le num du point&quot;);</span>
<span class="nc" id="L152">						num = sc.next();</span>
<span class="nc" id="L153">						numero=numero.parseInt(num);</span>
<span class="nc" id="L154">					}</span>


					try {
<span class="nc" id="L158">						Cercle.creerCercle(nom, numero,rayon);</span>

<span class="nc" id="L160">					} catch (Exception e) {</span>
<span class="nc" id="L161">						e.getCause();</span>


<span class="nc" id="L164">					}</span>

<span class="nc" id="L166">					break;</span>

				case 2:
<span class="nc" id="L169">					List &lt;Cercle&gt;listCercle = new ArrayList &lt;Cercle&gt;();</span>
<span class="nc" id="L170">					listCercle=Cercle.getListCercle();</span>
<span class="nc" id="L171">					Cercle.listerCercle(listCercle);</span>
					break;
				}

				break;
			}
<span class="nc" id="L177">		}</span>
<span class="nc" id="L178">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>