<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AlimentDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.zoo</a> &gt; <a href="index.source.html" class="el_package">com.zoo.dto</a> &gt; <span class="el_source">AlimentDto.java</span></div><h1>AlimentDto.java</h1><pre class="source lang-java linenums">package com.zoo.dto;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

@Getter
<span class="nc" id="L8">@Setter</span>
<span class="nc" id="L9">@ToString</span>

<span class="nc" id="L11">public class AlimentDto {</span>

<span class="nc" id="L13">	private Integer id;</span>
<span class="nc" id="L14">	private String appelation;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>