<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Oct 28 11:03:23 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class geometrie.Point (geometrie 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class geometrie.Point (geometrie 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometrie/Point.html" title="class in geometrie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometrie/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class geometrie.Point" class="title">Uses of Class<br>geometrie.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#geometrie">geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="geometrie">
<!--   -->
</a>
<h3>Uses of <a href="../../geometrie/Point.html" title="class in geometrie">Point</a> in <a href="../../geometrie/package-summary.html">geometrie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../geometrie/package-summary.html">geometrie</a> declared as <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../../geometrie/Cercle.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../geometrie/Triangle.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../geometrie/Triangle.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../geometrie/Triangle.html#c">c</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../geometrie/package-summary.html">geometrie</a> with type parameters of type <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../geometrie/Point.html#listPoints">listPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../geometrie/Triangle.html#listPointsPourTriangle">listPointsPourTriangle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometrie/package-summary.html">geometrie</a> that return types with arguments of type <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../geometrie/Point.html#getListPoints--">getListPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../geometrie/Triangle.html#getListPointsPourTriangle--">getListPointsPourTriangle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometrie/package-summary.html">geometrie</a> with parameters of type <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../geometrie/Point.html#distanceEntrePoint-geometrie.Point-">distanceEntrePoint</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;param)</code>
<div class="block">permet de calculer la distance entre 2 points</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../geometrie/package-summary.html">geometrie</a> with type arguments of type <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../geometrie/Point.html#listerPoints-java.util.List-">listerPoints</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&gt;&nbsp;listpoints)</code>
<div class="block">permet de lister tous les points crÃ©Ã©s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../geometrie/Point.html#order-java.util.List-">order</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&gt;&nbsp;listpoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../geometrie/package-summary.html">geometrie</a> with parameters of type <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometrie/Cercle.html#Cercle-geometrie.Point-java.lang.Double-">Cercle</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;aC,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;rayonC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometrie/Triangle.html#Triangle-geometrie.Point-geometrie.Point-geometrie.Point-">Triangle</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;aT,
        <a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;bT,
        <a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;cT)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometrie/Point.html" title="class in geometrie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometrie/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
