<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CdaTools.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tools</a> &gt; <a href="index.source.html" class="el_package">com.afpa.tools</a> &gt; <span class="el_source">CdaTools.java</span></div><h1>CdaTools.java</h1><pre class="source lang-java linenums">package com.afpa.tools;

import org.apache.commons.math3.util.CombinatoricsUtils;

<span class="nc" id="L5">public class CdaTools  {</span>
	 public long doubleFactoriel(int a) throws ParametreNonValideException{
<span class="nc bnc" id="L7" title="All 4 branches missed.">		if (a&gt;19 || a&lt;0){</span>
<span class="nc" id="L8">			throw new ParametreNonValideException();</span>
		}else {
			
<span class="nc" id="L11">			return  (CombinatoricsUtils.factorial(a))*2;</span>
		} 
	 }
   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>