<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Aliment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.zoo</a> &gt; <a href="index.source.html" class="el_package">com.zoo.entity</a> &gt; <span class="el_source">Aliment.java</span></div><h1>Aliment.java</h1><pre class="source lang-java linenums">package com.zoo.entity;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@Entity
@Getter
<span class="pc" id="L27">@Setter</span>
<span class="fc" id="L28">@AllArgsConstructor</span>
<span class="fc" id="L29">@NoArgsConstructor</span>
<span class="pc" id="L30">@Builder</span>
<span class="fc" id="L31">@ToString(of= {&quot;id&quot;,&quot;nom&quot;})</span>
@Table(name = &quot;t_aliment&quot;)

@NamedQueries({ @NamedQuery(name = &quot;listeAliment&quot;, query = &quot;SELECT m FROM Aliment m&quot;) })

/**
 * &lt;b&gt;Marque est la classe représentant une marque de voiture&lt;/b&gt;
 * &lt;p&gt;
 * Une marque est caractérisée par les informations suivantes :
 * &lt;ul&gt;
 * &lt;li&gt;Un code unique attribué automatiqument et définitivement&lt;/li&gt;
 * &lt;li&gt;Un label indiquant le nom de la Marque&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;/p&gt;
 * &lt;p&gt;
 * De plus une MArque a une liste de Modele. Il sera possible d'ajouter 
 * ou supprimer des Modele à cette liste.
 * &lt;/p&gt;
 * 
 * @see MArque
 * 
 * @author Amaia, Badrane, Linda
 * @version 1.0
 */
public class Aliment {
	
	/**
	 * Le code de la Marque. Ce code n'est pas modifiable
	 * Il représente la colonne t_code de la table t_marque.
	 * Et a la propriété de clé primaire.
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
<span class="fc" id="L64">	private int id;</span>
	
	/**
	 * Le label de la Marque. Ce label est changeable.
	 * Il représente la colonne t_label de la table t_marque.
	 */
<span class="fc" id="L70">	private String nom;</span>

	/**
	 * La liste des modèles d'une Marque.
	 * Il est possible d'ajouter ou de supprimer des modèles de cette liste.
	 * 
	 * @see Modele
	 */
	@ManyToMany(mappedBy=&quot;aliments&quot;)
<span class="nc" id="L79">    private Set&lt;Enclos&gt; enclos;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>