<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Animal.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.zoo</a> &gt; <a href="index.source.html" class="el_package">com.zoo.entity</a> &gt; <span class="el_source">Animal.java</span></div><h1>Animal.java</h1><pre class="source lang-java linenums">package com.zoo.entity;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.zoo.entity.Enclos.EnclosBuilder;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@Entity
@Getter
<span class="pc" id="L29">@Setter</span>
<span class="fc" id="L30">@AllArgsConstructor</span>
<span class="fc" id="L31">@NoArgsConstructor</span>
<span class="pc" id="L32">@Builder</span>
<span class="fc" id="L33">@ToString(of= {&quot;id&quot;,&quot;race&quot;})</span>
@Table(name = &quot;t_animal&quot;)
@NamedQueries({
	@NamedQuery(name = &quot;listeAnimal&quot;, query = &quot;SELECT v FROM Animal v&quot;)})

public class Animal {
	
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
<span class="fc" id="L43">	private int id;</span>
	
<span class="fc" id="L45">	private String race;</span>
	
	
	
	@ManyToOne(optional = true)
	@JoinColumn(name = &quot;enclos&quot;)
<span class="nc" id="L51">	private Enclos enclos;</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>