<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Enclos.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.zoo</a> &gt; <a href="index.source.html" class="el_package">com.zoo.entity</a> &gt; <span class="el_source">Enclos.java</span></div><h1>Enclos.java</h1><pre class="source lang-java linenums">package com.zoo.entity;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;



import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@Entity
@Getter
<span class="pc" id="L33">@Setter</span>
<span class="fc" id="L34">@AllArgsConstructor</span>
<span class="fc" id="L35">@NoArgsConstructor</span>
<span class="pc" id="L36">@Builder</span>
<span class="fc" id="L37">@ToString(of= {&quot;id&quot;,&quot;appelation&quot;,&quot;animals&quot;})</span>
@Table(name = &quot;t_enclos&quot;)
@NamedQueries({
	@NamedQuery(name = &quot;listeEnclos&quot;, query = &quot;SELECT v FROM Enclos v&quot;)
	//@NamedQuery(name = &quot;listVoitureByCouleurJpql&quot;, query = &quot;select v from Enclos v where v.couleur.code = :codeCouleur&quot;),
	//@NamedQuery(name = &quot;listeVoitureBestPuissanceByMarque&quot;, query = &quot;select v from Enclos v inner join Modele mo ON v.modele.code = mo.code WHERE puissance = (SELECT MAX(puissance) FROM Enclos v INNER JOIN Modele mo ON v.modele.code = mo.code)&quot;)
})
	//  @NamedNativeQuery(name = &quot;listVoitureByCouleur&quot;, query = &quot;select * from t_enclos where couleur = 116&quot;)
	//	@NamedQuery(name = &quot;listeVoitureBestPuissanceByMarque&quot;, query = &quot;SELECT v.* FROM ((t_enclos as v LEFT JOIN t_marque ma ON v.modele = ma.modeles) LEFT JOIN t_energie as e ON &quot;) })

/**
 * &lt;b&gt;Enclos est la classe représentant une enclos&lt;/b&gt;
 * &lt;p&gt;
 * Une Enclos est caractérisée par les informations suivantes :
 * &lt;ul&gt;
 * &lt;li&gt;Un ID unique attribué automatiquement&lt;/li&gt;
 * &lt;li&gt;Un numéro d'imatriculation&lt;/li&gt;
 * &lt;li&gt;Un modèle de Enclos&lt;/li&gt;
 * &lt;li&gt;Une couleur de enclos&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;/p&gt;
 * 
 * @see Modele
 * @see Enclos
 * @see Couleur
 * 
 * 
 * @version 1.0
 */
public class Enclos {
	
	/**
	 * L'ID. Ce code n'est pas modifiable
	 * Il représente la colonne id de la table t_enclos.
	 * Et a la propriété de clé primaire.
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
<span class="fc" id="L75">	private int id;</span>
	
<span class="fc" id="L77">	private String appelation;</span>
	
	
	@OneToMany(cascade = { CascadeType.MERGE, CascadeType.PERSIST },fetch = FetchType.EAGER, mappedBy = &quot;enclos&quot;)
<span class="fc" id="L81">	private Set&lt;Animal&gt; animals;</span>

	/**
	 * matricule de l'employé. Ce code est modifiable.
	 * Il représente la colonne matricule de la table t_enclos.
	 */
	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name=&quot;responsable&quot;)
<span class="nc" id="L89">	private Responsable responsable;</span>
	


	@ManyToMany(cascade=CascadeType.ALL)
    @JoinTable(name=&quot;aliment&quot;, joinColumns={@JoinColumn(referencedColumnName=&quot;id&quot;)}
                                        , inverseJoinColumns={@JoinColumn(referencedColumnName=&quot;id&quot;)})  
<span class="nc" id="L96">    private Set&lt;Aliment&gt; aliments;</span>
	


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>