<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Responsable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.zoo</a> &gt; <a href="index.source.html" class="el_package">com.zoo.entity</a> &gt; <span class="el_source">Responsable.java</span></div><h1>Responsable.java</h1><pre class="source lang-java linenums">package com.zoo.entity;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@Entity
@Getter
<span class="pc" id="L27">@Setter</span>
<span class="fc" id="L28">@AllArgsConstructor</span>
<span class="fc" id="L29">@NoArgsConstructor</span>
<span class="pc" id="L30">@Builder</span>
<span class="fc" id="L31">@ToString(of= {&quot;matricule&quot;,&quot;nom&quot;,&quot;enclos&quot;})</span>
@Table(name = &quot;t_responsable&quot;)
@NamedQueries({ @NamedQuery(name = &quot;listeResponsable&quot;, query = &quot;SELECT r FROM Responsable r&quot;) })

/**
 * &lt;b&gt;Couleur est la classe représentant une couleur de voiture&lt;/b&gt;
 * &lt;p&gt;
 * Une Couleur est caractérisée par les informations suivantes :
 * &lt;ul&gt;
 * &lt;li&gt;Un code unique attribué automatiqument et définitivement&lt;/li&gt;
 * &lt;li&gt;Un label indiquant le nom de la Couleur&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;/p&gt;
 * &lt;p&gt;
 * De plus une Couleur a une liste de Voiture. Il sera possible d'ajouter 
 * ou supprimer des voitures à cette liste.
 * &lt;/p&gt;
 * 
 * @see Voiture
 * 
 * 
 * @version 1.0
 */
public class Responsable {
	
	/**
	 * Le code de la Couleur. Ce code n'est pas modifiable
	 * Il représente la colonne code de la table t_couleur.
	 * Et a la propriété de clé primaire.
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
<span class="fc" id="L63">	private int matricule;</span>

	/**
	 * Le nom de l'employé. le nom est changeable.
	 * Il représente la colonne t_label de la table t_couleur.
	 */
<span class="fc" id="L69">	private String nom;</span>

	/**
	 * l'enclos du responsable 
	 * Il est possible de modifier l'enclos du responsable.
	 * 
	 */
	
//	@OneToOne(cascade = { CascadeType.MERGE, CascadeType.PERSIST },fetch = FetchType.LAZY)
//    @JoinColumn(name = &quot;responsable_matricule&quot;, referencedColumnName = &quot;matricule&quot;)
//    private Enclos enclos;
 
	@OneToOne(cascade = { CascadeType.MERGE, CascadeType.PERSIST }, fetch = FetchType.LAZY, mappedBy = &quot;responsable&quot;)
<span class="fc" id="L82">	private Enclos enclos;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>