<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buteurs</title>
    <link rel="stylesheet" href="groupe.css">
    
</head>
<body>
    
         
    	<div class="container">
                <header>
                    <div><a href=""><img id="ballon"
                        src="Ressource site/ballonLogoHome.gif"></a>
                        <h2>CLASSEMENT 10 MEILLEURS BUTEURS LIGUE DES CHAMPIONS</h2>
                    </div>
                    
                </header>
                <div class="wrapper">
                    <table>
                        
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Nom</th>
                                <th>Team</th>
                                <th>Journées</th>
                                <th>Buts</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                    <td class="rank">1</td>
                    <td class="nom">Erling Braut Håland</td>
                    <td class="team">Red Bull Salzburg</td>
                    <td class="Journées">4</td>
                    <td class="Buts">7</td>
                    
                  </tr>
                          <tr>
                                <td class="rank">2</td>
                                <td class="nom">Robert Lewandowski</td>
                                <td class="team">FC Bayern Munich</td>
                                <td class="Journées">4</td>
                                <td class="Buts">6</td>
                  </tr>
                    <tr>
                            <td class="rank">3</td>
                            <td class="nom">Heung-Min Son</td>
                            <td class="team">Tottenham Hotspur</td>
                            <td class="Journées">4</td>
                            <td class="Buts">5</td>
                  </tr>
                    <tr>
                            <td class="rank">4</td>
                            <td class="nom">Raheem Sterling</td>
                            <td class="team">Manchester City</td>
                            <td class="Journées">4</td>
                            <td class="Buts">5</td>
                  </tr>
                  <tr>
                        <td class="rank">5</td>
                        <td class="nom">Mauro Icardi</td>
                        <td class="team">Paris Saint-Germain</td>
                        <td class="Journées">4</td>
                        <td class="Buts">4</td>
              </tr>
              <tr>
                    <td class="rank">6</td>
                    <td class="nom">Serge Gnabry</td>
                    <td class="team">FC Bayern Munich</td>
                    <td class="Journées">4</td>
                    <td class="Buts">4</td>
          </tr>
          <tr>
                <td class="rank">7</td>
                <td class="nom">Memphis Depay</td>
                <td class="team">Olympique Lyonnais</td>
                <td class="Journées">4</td>
                <td class="Buts">4</td>
      </tr>
      <tr>
            <td class="rank">8</td>
            <td class="nom">Mislav Oršic</td>
            <td class="team">Dinamo Zagreb</td>
            <td class="Journées">4</td>
            <td class="Buts">4</td>
  </tr>
  <tr>
        <td class="rank">9</td>
        <td class="nom">Achraf Hakimi</td>
        <td class="team">Borussia Dortmund</td>
        <td class="Journées">4</td>
        <td class="Buts">4</td>
</tr>
<tr>
        <td class="rank">10</td>
        <td class="nom">Harry Kane</td>
        <td class="team">Tottenham Hotspur</td>
        <td class="Journées">4</td>
        <td class="Buts">4</td>
</tr>
                   
                        </tbody>
                    </table>
                </div>