<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>groupes</title>
    <link rel="stylesheet" href="groupe.css">
</head>
<body>
    	<div class="container">
                <header>
                    <div><a href=""><img id="ballon"
                      src="Ressource site/ballonLogoHome.gif"></a>
                      
                  </div>
            <h1>Ligue des Champions Groupes</h1>
                </header>
                <div class="wrapper">
                    <table>
                        <h2>Groupe A</h2>
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Team</th>
                                <th>Journées</th>
                                <th>Gagnées</th>
                                <th>Perdues</th>
                                <th>Nuls</th>
                                <th>Points</th>


                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                    <td class="rank">1</td>
                    <td class="team">Paris Saint-Germain</td>
                    <td class="Journées">4</td>
                    <td class="Gagnées">4</td>
                    <td class="Perdues">0</td>
                    <td class="Nuls">0</td>
                    <td class="Points">12</td>
                  </tr>
                          <tr>
                            <td class="rank">2</td>
                            <td class="team">Real Madrid</td>
                            <td class="Journées">4</td>
                            <td class="Gagnées">2</td>
                            <td class="Perdues">1</td>
                            <td class="Nuls">1</td>
                            <td class="Points">7</td>
                  </tr>
                    <tr>
                      <td class="rank">3</td>
                      <td class="team">Club Brugge</td>
                      <td class="Journées">4</td>
                      <td class="Gagnées">0</td>
                      <td class="Perdues">2</td>
                      <td class="Nuls">2</td>
                      <td class="Points">2</td>
                  </tr>
                    <tr>
                      <td class="rank">4</td>
                      <td class="team">Galatasaray</td>
                      <td class="Journées">4</td>
                      <td class="Gagnées">0</td>
                      <td class="Perdues">3</td>
                      <td class="Nuls">1</td>
                      <td class="Points">1</td>
                  </tr>
                   
                        </tbody>
                    </table>
                </div>
            

            <div class="wrapper">
              <table>
                  <h2>Groupe B</h2>
                  <thead>
                      <tr>
                          <th>Rank</th>
                          <th>Team</th>
                          <th>Journées</th>
                          <th>Gagnées</th>
                          <th>Perdues</th>
                          <th>Nuls</th>
                          <th>Points</th>


                      </tr>
                  </thead>
                  <tbody>
                      <tr>
              <td class="rank">1</td>
              <td class="team">FC Bayern Munich</td>
              <td class="Journées">4</td>
              <td class="Gagnées">4</td>
              <td class="Perdues">0</td>
              <td class="Nuls">0</td>
              <td class="Points">12</td>
            </tr>
                    <tr>
                      <td class="rank">2</td>
                      <td class="team">Tottenham Hotspur</td>
                      <td class="Journées">4</td>
                      <td class="Gagnées">2</td>
                      <td class="Perdues">1</td>
                      <td class="Nuls">1</td>
                      <td class="Points">7</td>
            </tr>
              <tr>
                <td class="rank">3</td>
                <td class="team">Crvena Zvezda/td>
                <td class="Journées">4</td>
                <td class="Gagnées">1</td>
                <td class="Perdues">3</td>
                <td class="Nuls">0</td>
                <td class="Points">3</td>
            </tr>
              <tr>
                <td class="rank">4</td>
                <td class="team">Olympiacos</td>
                <td class="Journées">4</td>
                <td class="Gagnées">0</td>
                <td class="Perdues">3</td>
                <td class="Nuls">1</td>
                <td class="Points">1</td>
            </tr>
             
                  </tbody>
              </table>
              
          </div>
          <div class="wrapper">
              <table>
                  <h2>Groupe C</h2>
                  <thead>
                      <tr>
                          <th>Rank</th>
                          <th>Team</th>
                          <th>Journées</th>
                          <th>Gagnées</th>
                          <th>Perdues</th>
                          <th>Nuls</th>
                          <th>Points</th>


                      </tr>
                  </thead>
                  <tbody>
                      <tr>
              <td class="rank">1</td>
              <td class="team">Manchester City</td>
              <td class="Journées">4</td>
              <td class="Gagnées">3</td>
              <td class="Perdues">0</td>
              <td class="Nuls">1</td>
              <td class="Points">10</td>
            </tr>
                    <tr>
                      <td class="rank">2</td>
                      <td class="team">Shakhtar Donetsk</td>
                      <td class="Journées">4</td>
                      <td class="Gagnées">1</td>
                      <td class="Perdues">1</td>
                      <td class="Nuls">2</td>
                      <td class="Points">5</td>
            </tr>
              <tr>
                <td class="rank">3</td>
                <td class="team">Dinamo Zagreb</td>
                <td class="Journées">4</td>
                      <td class="Gagnées">1</td>
                      <td class="Perdues">1</td>
                      <td class="Nuls">2</td>
                      <td class="Points">5</td>
            </tr>
              <tr>
                <td class="rank">4</td>
                <td class="team">Atalanta</td>
                <td class="Journées">4</td>
                <td class="Gagnées">0</td>
                <td class="Perdues">3</td>
                <td class="Nuls">1</td>
                <td class="Points">1</td>
            </tr>
             
                  </tbody>
              </table>
          </div>
          <div class="wrapper">
              <table>
                  <h2>Groupe D</h2>
                  <thead>
                      <tr>
                          <th>Rank</th>
                          <th>Team</th>
                          <th>Journées</th>
                          <th>Gagnées</th>
                          <th>Perdues</th>
                          <th>Nuls</th>
                          <th>Points</th>


                      </tr>
                  </thead>
                  <tbody>
                      <tr>
              <td class="rank">1</td>
              <td class="team">Juventus</td>
              <td class="Journées">4</td>
              <td class="Gagnées">3</td>
              <td class="Perdues">0</td>
              <td class="Nuls">1</td>
              <td class="Points">10</td>
            </tr>
                    <tr>
                      <td class="rank">2</td>
                      <td class="team">Atlético Madrid</td>
                      <td class="Journées">4</td>
                      <td class="Gagnées">2</td>
                      <td class="Perdues">1</td>
                      <td class="Nuls">1</td>
                      <td class="Points">7</td>
            </tr>
              <tr>
                <td class="rank">3</td>
                <td class="team">Lokomotiv Moscow</td>
                <td class="Journées">4</td>
                <td class="Gagnées">1</td>
                <td class="Perdues">0</td>
                <td class="Nuls">0</td>
                <td class="Points">3</td>
            </tr>
              <tr>
                <td class="rank">4</td>
                <td class="team">Bayer 04 Leverkusen</td>
                <td class="Journées">4</td>
                <td class="Gagnées">1</td>
                <td class="Perdues">0</td>
                <td class="Nuls">0</td>
                <td class="Points">3</td>
            </tr>
             
                  </tbody>
              </table>
          </div>
          <div class="wrapper">
              <table>
                  <h2>Groupe E</h2>
                  <thead>
                      <tr>
                          <th>Rank</th>
                          <th>Team</th>
                          <th>Journées</th>
                          <th>Gagnées</th>
                          <th>Perdues</th>
                          <th>Nuls</th>
                          <th>Points</th>


                      </tr>
                  </thead>
                  <tbody>
                      <tr>
              <td class="rank">1</td>
              <td class="team">Liverpool</td>
              <td class="Journées">4</td>
              <td class="Gagnées">3</td>
              <td class="Perdues">1</td>
              <td class="Nuls">0</td>
              <td class="Points">9</td>
            </tr>
                    <tr>
                      <td class="rank">2</td>
                      <td class="team">Napoli</td>
                      <td class="Journées">4</td>
                      <td class="Gagnées">2</td>
                      <td class="Perdues">0</td>
                      <td class="Nuls">2</td>
                      <td class="Points">8</td>
            </tr>
              <tr>
                <td class="rank">3</td>
                <td class="team">Red Bull Salzburg</td>
                <td class="Journées">4</td>
                      <td class="Gagnées">1</td>
                      <td class="Perdues">2</td>
                      <td class="Nuls">1</td>
                      <td class="Points">4</td>
            </tr>
              <tr>
                <td class="rank">4</td>
                <td class="team">KRC Genk</td>
                <td class="Journées">4</td>
                <td class="Gagnées">0</td>
                <td class="Perdues">3</td>
                <td class="Nuls">1</td>
                <td class="Points">1</td>
            </tr>
             
                  </tbody>
              </table>
          </div>
          <div class="wrapper">
              <table>
                  <h2>Groupe F</h2>
                  <thead>
                      <tr>
                          <th>Rank</th>
                          <th>Team</th>
                          <th>Journées</th>
                          <th>Gagnées</th>
                          <th>Perdues</th>
                          <th>Nuls</th>
                          <th>Points</th>


                      </tr>
                  </thead>
                  <tbody>
                      <tr>
              <td class="rank">1</td>
              <td class="team">FC Barcelona</td>
              <td class="Journées">4</td>
              <td class="Gagnées">2</td>
              <td class="Perdues">0</td>
              <td class="Nuls">2</td>
              <td class="Points">8</td>
            </tr>
                    <tr>
                      <td class="rank">2</td>
                      <td class="team">Borussia Dortmund</td>
                      <td class="Journées">4</td>
                      <td class="Gagnées">2</td>
                      <td class="Perdues">1</td>
                      <td class="Nuls">1</td>
                      <td class="Points">7</td>
            </tr>
              <tr>
                <td class="rank">3</td>
                <td class="team">Internazionale</td>
                <td class="Journées">4</td>
                      <td class="Gagnées">1</td>
                      <td class="Perdues">2</td>
                      <td class="Nuls">1</td>
                      <td class="Points">4</td>
            </tr>
              <tr>
                <td class="rank">4</td>
                <td class="team">Slavia Prague</td>
                <td class="Journées">4</td>
                <td class="Gagnées">0</td>
                <td class="Perdues">2</td>
                <td class="Nuls">2</td>
                <td class="Points">2</td>
            </tr>
             
                  </tbody>
              </table>
          </div>
        </table>
      </div>
      <div class="wrapper">
          <table>
              <h2>Groupe G</h2>
              <thead>
                  <tr>
                      <th>Rank</th>
                      <th>Team</th>
                      <th>Journées</th>
                      <th>Gagnées</th>
                      <th>Perdues</th>
                      <th>Nuls</th>
                      <th>Points</th>


                  </tr>
              </thead>
              <tbody>
                  <tr>
          <td class="rank">1</td>
          <td class="team">RB Leipzig</td>
          <td class="Journées">4</td>
          <td class="Gagnées">3</td>
          <td class="Perdues">1</td>
          <td class="Nuls">0</td>
          <td class="Points">9</td>
        </tr>
                <tr>
                  <td class="rank">2</td>
                  <td class="team">Olympique Lyonnais</td>
                  <td class="Journées">4</td>
                  <td class="Gagnées">2</td>
                  <td class="Perdues">1</td>
                  <td class="Nuls">1</td>
                  <td class="Points">7</td>
        </tr>
          <tr>
            <td class="rank">3</td>
            <td class="team">FC Zenit</td>
            <td class="Journées">4</td>
                  <td class="Gagnées">1</td>
                  <td class="Perdues">2</td>
                  <td class="Nuls">1</td>
                  <td class="Points">4</td>
        </tr>
          <tr>
            <td class="rank">4</td>
            <td class="team">Benfica</td>
            <td class="Journées">4</td>
            <td class="Gagnées">1</td>
            <td class="Perdues">3</td>
            <td class="Nuls">0</td>
            <td class="Points">3</td>
        </tr>
         
              </tbody>
          </table>
      </div>

      <div class="wrapper">
          <table>
              <h2>Groupe H</h2>
              <thead>
                  <tr>
                      <th>Rank</th>
                      <th>Team</th>
                      <th>Journées</th>
                      <th>Gagnées</th>
                      <th>Perdues</th>
                      <th>Nuls</th>
                      <th>Points</th>


                  </tr>
              </thead>
              <tbody>
                  <tr>
          <td class="rank">1</td>
          <td class="team">Ajax</td>
          <td class="Journées">4</td>
          <td class="Gagnées">2</td>
          <td class="Perdues">1</td>
          <td class="Nuls">1</td>
          <td class="Points">7</td>
        </tr>
                <tr>
                  <td class="rank">2</td>
                  <td class="team">Chelsea</td>
                  <td class="Journées">4</td>
                  <td class="Gagnées">2</td>
                  <td class="Perdues">1</td>
                  <td class="Nuls">1</td>
                  <td class="Points">7</td>
        </tr>
          <tr>
            <td class="rank">3</td>
            <td class="team">Valencia CF</td>
            <td class="Journées">4</td>
                  <td class="Gagnées">2</td>
                  <td class="Perdues">1</td>
                  <td class="Nuls">1</td>
                  <td class="Points">7</td>
        </tr>
          <tr>
            <td class="rank">4</td>
            <td class="team">Lille OSC</td>
            <td class="Journées">4</td>
            <td class="Gagnées">0</td>
            <td class="Perdues">3</td>
            <td class="Nuls">1</td>
            <td class="Points">1</td>
        </tr>
         
              </tbody>
          </table>
      </div>
          
      </div>
    
</body>
</html>