<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Ldc.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="header" class="row">
        <div class="col col-sm-1">
            <a href="../html-link.htm"><img id="ballon"
                    src="Ressource site/ballonLogoHome.gif"></a>
        </div>
        <div id="grandtitre" class="col col-sm-10">
            <h1>Ligue Des Champions</h1>
        </div>
        <div class="col col-sm-1">
            <img id="fff" src="Ressource site/fff.png" alt="fff">
        </div>

    </div>
    <div id="middle" class="col col-sm-10">
            <div id="premier" class="xlarge-separator"></div>
            <div id="second"class="large-separator"></div>
            <div id="troisieme"class="large-separator"></div>
            <div id="quatre" class="small-separator"></div>
            <div id="grosseboite">
                    <div class="boite"><a id="groupe" href="groupes.html">Groupes</a></div>
                    <div class="boite"><a href="phasefinale.html">Phase Finale</a></div>
                    <div class="boite"><a href="buteurLdc.html">Classement Buteurs</a></div>
                </div>
    </div>
</body>

</html>