<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phase Finale</title>
    <link rel="stylesheet" href="groupe.css">
</head>
<body>
    	<div class="container">
                <header>
                    <div><a href=""><img id="ballon"
                      src="Ressource site/ballonLogoHome.gif"></a>
                      
                  </div>
            <h1>Ligue des Champions phase finale</h1>
                </header>
                <div class="wrapper">
                    <table>
                        <h2>8e finale Aller</h2>
                
                        <h6>18/02/2020</h6>
                        <thead>
                            <tr>
                                <th>Domicile</th>
                                <th>Score</th>
                                <th>Exterieur</th>
                                

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                    <td class="Domicile"></td>
                    <td class="Score">21H00</td>
                    <td class="Exterieur"></td>
                    
                  </tr>
                  <td class="Domicile"></td>
                  <td class="Score">21H00</td>
                  <td class="Exterieur"></td>
                  
                </tr>
                <td class="Domicile"></td>
                <td class="Score">21H00</td>
                <td class="Exterieur"></td>
                
              </tr>
              <td class="Domicile"></td>
                    <td class="Score">21H00</td>
                    <td class="Exterieur"></td>
                    
                  </tr>
                  <td class="Domicile"></td>
                    <td class="Score">21H00</td>
                    <td class="Exterieur"></td>
                    
                  </tr>
                  <td class="Domicile"></td>
                    <td class="Score">21H00</td>
                    <td class="Exterieur"></td>
                    
                  </tr>
                  <td class="Domicile"></td>
                    <td class="Score">21H00</td>
                    <td class="Exterieur"></td>
                    
                  </tr>
                  <td class="Domicile"></td>
                    <td class="Score">21H00</td>
                    <td class="Exterieur"></td>
                    
                  </tr>
                   
                        </tbody>
                    </table>
                    <table>
                            <h2>8e finale Retour</h2>
                    
                            <h6>10/03/2020</h6>
                            <thead>
                                <tr>
                                    <th>Domicile</th>
                                    <th>Score</th>
                                    <th>Exterieur</th>
                                    
    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                        <td class="Domicile"></td>
                        <td class="Score">21H00</td>
                        <td class="Exterieur"></td>
                        
                      </tr>
                      <td class="Domicile"></td>
                      <td class="Score">21H00</td>
                      <td class="Exterieur"></td>
                      
                    </tr>
                    <td class="Domicile"></td>
                    <td class="Score">21H00</td>
                    <td class="Exterieur"></td>
                    
                  </tr>
                  <td class="Domicile"></td>
                        <td class="Score">21H00</td>
                        <td class="Exterieur"></td>
                        
                      </tr>
                      <td class="Domicile"></td>
                        <td class="Score">21H00</td>
                        <td class="Exterieur"></td>
                        
                      </tr>
                      <td class="Domicile"></td>
                        <td class="Score">21H00</td>
                        <td class="Exterieur"></td>
                        
                      </tr>
                      <td class="Domicile"></td>
                        <td class="Score">21H00</td>
                        <td class="Exterieur"></td>
                        
                      </tr>
                      <td class="Domicile"></td>
                        <td class="Score">21H00</td>
                        <td class="Exterieur"></td>
                        
                      </tr>
                       
                            </tbody>
                        </table>
                        <table>
                                <h2>Quart de finale Aller</h2>
                        
                                <h6>07/04/2020</h6>
                                <thead>
                                    <tr>
                                        <th>Domicile</th>
                                        <th>Score</th>
                                        <th>Exterieur</th>
                                        
        
                                    </tr>
                                </thead>
                                <tbody>

                    
                            
                          </tr>
                          <td class="Domicile"></td>
                            <td class="Score">21H00</td>
                            <td class="Exterieur"></td>
                            
                          </tr>
                          <td class="Domicile"></td>
                            <td class="Score">21H00</td>
                            <td class="Exterieur"></td>
                            
                          </tr>
                          <td class="Domicile"></td>
                            <td class="Score">21H00</td>
                            <td class="Exterieur"></td>
                            
                          </tr>
                          <td class="Domicile"></td>
                            <td class="Score">21H00</td>
                            <td class="Exterieur"></td>
                            
                          </tr>
                           
                                </tbody>
                            </table>
                        
                
                        <table>
                                <h2>Quart de finale Retour</h2>
                        
                                <h6>14/04/2020</h6>
                                <thead>
                                    <tr>
                                        <th>Domicile</th>
                                        <th>Score</th>
                                        <th>Exterieur</th>
                                        
        
                                    </tr>
                                </thead>
                                <tbody>

                    
                            
                          </tr>
                          <td class="Domicile"></td>
                            <td class="Score">21H00</td>
                            <td class="Exterieur"></td>
                            
                          </tr>
                          <td class="Domicile"></td>
                            <td class="Score">21H00</td>
                            <td class="Exterieur"></td>
                            
                          </tr>
                          <td class="Domicile"></td>
                            <td class="Score">21H00</td>
                            <td class="Exterieur"></td>
                            
                          </tr>
                          <td class="Domicile"></td>
                            <td class="Score">21H00</td>
                            <td class="Exterieur"></td>
                            
                          </tr>
                           
                                </tbody>
                            </table>
                            <table>
                                    <h2>Demi finale Aller</h2>
                            
                                    <h6>28/04/2020</h6>
                                    <thead>
                                        <tr>
                                            <th>Domicile</th>
                                            <th>Score</th>
                                            <th>Exterieur</th>
                                            
            
                                        </tr>
                                    </thead>
                                    <tbody>
    
                        
                                
                              </tr>
                              <td class="Domicile"></td>
                                <td class="Score">21H00</td>
                                <td class="Exterieur"></td>
                                
                              </tr>
                              <td class="Domicile"></td>
                                <td class="Score">21H00</td>
                                <td class="Exterieur"></td>
                                
                            
                               
                                    </tbody>
                                </table>
                                <table>
                                        <h2>Demi finale Retour</h2>
                                
                                        <h6>05/05/2020</h6>
                                        <thead>
                                            <tr>
                                                <th>Domicile</th>
                                                <th>Score</th>
                                                <th>Exterieur</th>
                                                
                
                                            </tr>
                                        </thead>
                                        <tbody>
        
                            
                                    
                                  </tr>
                                  <td class="Domicile"></td>
                                    <td class="Score">21H00</td>
                                    <td class="Exterieur"></td>
                                    
                                  </tr>
                                  <td class="Domicile"></td>
                                    <td class="Score">21H00</td>
                                    <td class="Exterieur"></td>
                                    
                                
                                   
                                        </tbody>
                                    </table>
                                    <table>
                                            <h2>Finale</h2>
                                    
                                            <h6>30/05/2020</h6>
                                            <thead>
                                                <tr>
                                                    <th>Domicile</th>
                                                    <th>Score</th>
                                                    <th>Exterieur</th>
                                                    
                    
                                                </tr>
                                            </thead>
                                            <tbody>
            
                                
                                        
                                      </tr>
                                      <td class="Domicile"></td>
                                        <td class="Score">21H00</td>
                                        <td class="Exterieur"></td>
                                        
                                            </tbody>
                                        </table>
                            
            </div> 
         </div>   
    
    
</body>
</html>