<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Nov 02 16:09:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDao (com.zoo 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDao (com.zoo 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zoo/dao/EnclosDao.html" title="class in com.zoo.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zoo/dao/ResponsableDao.html" title="class in com.zoo.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zoo/dao/IDao.html" target="_top">Frames</a></li>
<li><a href="IDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zoo.dao</div>
<h2 title="Interface IDao" class="title">Interface IDao&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Générécité de l'interface</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/zoo/dao/AbstractDao.html" title="class in com.zoo.dao">AbstractDao</a>, <a href="../../../com/zoo/dao/AlimentDao.html" title="class in com.zoo.dao">AlimentDao</a>, <a href="../../../com/zoo/dao/AnimalDao.html" title="class in com.zoo.dao">AnimalDao</a>, <a href="../../../com/zoo/dao/EnclosDao.html" title="class in com.zoo.dao">EnclosDao</a>, <a href="../../../com/zoo/dao/ResponsableDao.html" title="class in com.zoo.dao">ResponsableDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDao&lt;T&gt;</span></pre>
<div class="block"><b>IDao est une interface contenant la déclaration de quatre méthodes</b>
 <p>
 Les classes implémentant IDao devront obligatoirement implémenter ses méthodes
 </p>
 Les méthodes à implémenter sont les suivantes :
 <ul>
 <li>Ajouter une entité</li>
 <li>Trouver un objet par son ID</li>
 <li>Mettre à jour une enitité</li>
 <li>Trouver une liste d'objets</li>
 <li>Supprimer une entité par son ID</li></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/zoo/dao/IDao.html" title="type parameter in IDao">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zoo/dao/IDao.html#add-T-">add</a></span>(<a href="../../../com/zoo/dao/IDao.html" title="type parameter in IDao">T</a>&nbsp;entity)</code>
<div class="block">Ajouter d'une entité</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zoo/dao/IDao.html" title="type parameter in IDao">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zoo/dao/IDao.html#find-int-">find</a></span>(int&nbsp;id)</code>
<div class="block">Trouver un objet par son ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/zoo/dao/IDao.html" title="type parameter in IDao">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zoo/dao/IDao.html#findAllNamedQuery-java.lang.String-">findAllNamedQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Trouver une liste d'objets</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zoo/dao/IDao.html#remove-int-">remove</a></span>(int&nbsp;id)</code>
<div class="block">Supprimer une entité par son ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/zoo/dao/IDao.html" title="type parameter in IDao">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zoo/dao/IDao.html#update-T-">update</a></span>(<a href="../../../com/zoo/dao/IDao.html" title="type parameter in IDao">T</a>&nbsp;entity)</code>
<div class="block">Mettre à jour une enitité</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../com/zoo/dao/IDao.html" title="type parameter in IDao">T</a>&nbsp;add(<a href="../../../com/zoo/dao/IDao.html" title="type parameter in IDao">T</a>&nbsp;entity)</pre>
<div class="block">Ajouter d'une entité</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Une entité générée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objet générique</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../com/zoo/dao/IDao.html" title="type parameter in IDao">T</a>&nbsp;find(int&nbsp;id)</pre>
<div class="block">Trouver un objet par son ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'id de l'objet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objet générique</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../com/zoo/dao/IDao.html" title="type parameter in IDao">T</a>&nbsp;update(<a href="../../../com/zoo/dao/IDao.html" title="type parameter in IDao">T</a>&nbsp;entity)</pre>
<div class="block">Mettre à jour une enitité</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Une entité générée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objet générique</dd>
</dl>
</li>
</ul>
<a name="findAllNamedQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNamedQuery</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/zoo/dao/IDao.html" title="type parameter in IDao">T</a>&gt;&nbsp;findAllNamedQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Trouver une liste d'objets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Requête permettant de récupérer la liste d'entité</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste de l'entité</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(int&nbsp;id)</pre>
<div class="block">Supprimer une entité par son ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID de l'entité</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zoo/dao/EnclosDao.html" title="class in com.zoo.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zoo/dao/ResponsableDao.html" title="class in com.zoo.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zoo/dao/IDao.html" target="_top">Frames</a></li>
<li><a href="IDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
